is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = praktikum_modul_2
build_property.ProjectDir = D:\kuliah semester 4\KPL (Kontruksi Perangkat Lunak)\Praktikum\KPL_Praktikum_MOD2\praktikum modul 2\praktikum modul 2\
